[tox]
envlist = py38,py39,py310,py311,py12
skipsdist = True

[testenv]
deps=
    pkgconfig
    Jinja2
    pytest
    pytest-asyncio
    cython>=3

commands =
    pip install .
    py.test {posargs}

setenv =
    CFLAGS='-stdlib=libc++'
    CXXFLAGS='-stdlib=libc++'
