[tox]
envlist = py37,py38,py39
skipsdist = True

[testenv]
deps=
    pkgconfig
    Jinja2
    pytest
    cython

commands =
    python setup.py install
    py.test {posargs}

setenv =
    CFLAGS='-stdlib=libc++'
    CXXFLAGS='-stdlib=libc++'
